App-Documentacion/Vistas/Configuracion/Configuracion.xaml

<Page x:Class="App_Documentacion.Vistas.Configuracion.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Documentacion.Vistas.Configuracion"
      Margin="5"
      Title="Configuracion">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
     
       
 
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource VerdeBim}" Height="30" Grid.ColumnSpan="2"  >
                <TextBlock Text="Generales" Foreground="{StaticResource ColorBlanco}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid  Background="{StaticResource BordeOpaco}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nombre del Requerimiento" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="Folio del Requerimiento" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="Módulo" Grid.Row="2" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>

                    <TextBox Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBox Width="50" Margin="5"/>
                        <TextBox Width="50" Margin="5"/>
                        <TextBox Width="50" Margin="5"/>
                    </StackPanel>

                    <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="20" Margin="5" HorizontalAlignment="Left"/>
                </Grid>

            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource VerdeBim}" Height="30" Grid.ColumnSpan="2"  >
                <TextBlock Text="{StaticResource AreaUsuaria}" Foreground="{StaticResource ColorBlanco}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid  Background="{StaticResource BordeOpaco}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{StaticResource AreaPrincipal}" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource ResponsablePrincipal}" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>

                    
                  

                    <ComboBox Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource ComboBox}"/>

                    <ComboBox Width="200"  Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox}"/>


                    <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{StaticResource Responsables}"  VerticalAlignment="Center" Margin="5" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Button Tag="{StaticResource Add}" Style="{StaticResource ButtonImageMiniatura}"  Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

                        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Height="40" MaxHeight="200" Margin="5,0,5,5">
                            
                        </ListBox>

                    </Grid>


                </Grid>

            </Border>
        </Grid>

        <Grid Margin="5" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource VerdeBim}" Height="30" Grid.ColumnSpan="2"  >
                <TextBlock Text="{StaticResource Pruebas}" Foreground="{StaticResource ColorBlanco}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid  Background="{StaticResource BordeOpaco}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{StaticResource ElaboroPDP}" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource AplicoPDP}" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>

                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBox}" Margin="5" Width="200"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox}" Margin="5" Width="200"/>

                </Grid>

            </Border>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource VerdeBim}" Height="30" Grid.ColumnSpan="2"  >
                <TextBlock Text="{StaticResource EquipoSistemas}" Foreground="{StaticResource ColorBlanco}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid  Background="{StaticResource BordeOpaco}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{StaticResource GerenteDesarrollo}" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource Lider}" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource Calidad}" Grid.Row="3" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource AdministradorDB}" Grid.Row="4" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource ProduccionSistemas}" Grid.Row="5" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource GerenteProduccion}" Grid.Row="6" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource GerenteInfraEstructura}" Grid.Row="7" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{StaticResource SubDireccion}" Grid.Row="8" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>

                    <ComboBox Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource ComboBox}"/>

                    <ComboBox Width="200"  Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox}"/>


                    <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{StaticResource Desarrolladores}"  VerticalAlignment="Center" Margin="5" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Button Tag="{StaticResource Add}" Style="{StaticResource ButtonImageMiniatura}"  Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

                        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Height="40" MaxHeight="200" Margin="5,0,5,5">

                        </ListBox>

                    </Grid>

                    <ComboBox Width="200"  Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox}" Margin="5"/>
                    <ComboBox Width="200"  Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBox}" Margin="5"/>
                    <ComboBox Width="200"  Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBox}" Margin="5"/>
                    <ComboBox Width="200"  Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBox}" Margin="5"/>
                    <ComboBox Width="200"  Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBox}" Margin="5"/>
                    <ComboBox Width="200"  Grid.Row="8" Grid.Column="1" Style="{StaticResource ComboBox}" Margin="5"/>


                </Grid>

            </Border>
        </Grid>


    </Grid>
</Page>
