App-Documentacion/Vistas/Configuracion/Configuracion.xaml

<Page x:Class="App_Documentacion.Vistas.Configuracion.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Documentacion.Vistas.Configuracion"
      Margin="5"
      Title="Configuracion">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Background="Green" Height="30" Grid.ColumnSpan="2"  >
                <TextBlock Text="Generales" Foreground="White" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid  Background="{StaticResource BordeOpaco}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nombre del Requerimiento" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="Folio del Requerimiento" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="Módulo" Grid.Row="2" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>

                    <TextBox Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBox Width="50" Margin="5"/>
                        <TextBox Width="50" Margin="5"/>
                        <TextBox Width="50" Margin="5"/>
                    </StackPanel>

                    <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="20" Margin="5" HorizontalAlignment="Left"/>
                </Grid>

            </Border>
        </Grid>
      

    </Grid>
</Page>
