App-Documentacion/App.xaml

<Application x:Class="App_Documentacion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:String="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:MVVM.Modelos.Inicio;assembly=MVVM"
             xmlns:Converter="clr-namespace:MVVM.Convertidores;assembly=MVVM"
             xmlns:PagesCode="clr-namespace:App_Documentacion.Vistas.Codigo"
             StartupUri="Vistas/Home.xaml">
    <Application.Resources>

        <!--Contextos-->
        <Models:ModeloInicio x:Key="ContextInicio"/>

        <!--Convertidores-->
        <Converter:ConvertWindowToNormalVisibility x:Key="ConvertWindowNormalToVisibility"/>
        <Converter:ConvertWindowToMaximizeVisibility x:Key="ConvertWindowMaximizeToVisibility"/>

        <!--Imagenes-->
        <String:String x:Key="Cerrar">/App-Documentacion;component/Imagenes/cerrar.png</String:String>
        <String:String x:Key="Minimizar">/App-Documentacion;component/Imagenes/minimizar.png</String:String>
        <String:String x:Key="Restaurar">/App-Documentacion;component/Imagenes/restaurar.png</String:String>
        <String:String x:Key="Acoplar">/App-Documentacion;component/Imagenes/acoplar.png</String:String>
        <String:String x:Key="Code">/App-Documentacion;component/Imagenes/code.png</String:String>
        <String:String x:Key="Settings">/App-Documentacion;component/Imagenes/settings.png</String:String>
        <String:String x:Key="Ir">/App-Documentacion;component/Imagenes/Ir.png</String:String>
        <String:String x:Key="Add">/App-Documentacion;component/Imagenes/add.png</String:String>
        <String:String x:Key="Cancelar">/App-Documentacion;component/Imagenes/Cancelar.png</String:String>
        <!--Estilo Controles-->
        <SolidColorBrush Color="AliceBlue" Opacity="0.4" x:Key="BordeOpaco"/>
        <SolidColorBrush Color="#FF145107" x:Key="VerdeBim"/>



        <Style TargetType="Button" x:Key="ButtonEstadoVentanaRestaurar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="20" Height="20" Background="Transparent">
                            <Path Data="M18.281,4.77 L25.113001,4.77 25.113001,14.014 7.3319998,14.014 7.3319998,9.7440005 18.281,9.7440005 z M0.5,0.5 L18.281,0.5 18.281,4.77 7.3319998,4.77 7.3319998,9.7440005 0.5,9.7440005 z" HorizontalAlignment="Center" Height="10"  Stretch="Fill" VerticalAlignment="Center" Width="15" >
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFB0ADAD" Offset="0"/>
                                        <GradientStop Color="#FF4F4949" Offset="1"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Opacity" Value=".4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonEstadoVentanaCerrar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/App-Documentacion;component/Imagenes/cerrar.png" Width="10" Height="10" Opacity="0.7"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Opacity" Value=".4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonEstadoVentanaMaximizar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="20" Height="20" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="15"
                                       Visibility="{Binding EstadoVentana,Mode=TwoWay,Converter={StaticResource ConvertWindowMaximizeToVisibility}}">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFB0ADAD" Offset="0"/>
                                        <GradientStop Color="#FF4F4949" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <Path Data="M18.281,4.77 L25.113001,4.77 25.113001,14.014 7.3319998,14.014 7.3319998,9.7440005 18.281,9.7440005 z M0.5,0.5 L18.281,0.5 18.281,4.77 7.3319998,4.77 7.3319998,9.7440005 0.5,9.7440005 z" 
                                  HorizontalAlignment="Center" Height="10"  Stretch="Fill" VerticalAlignment="Center" Width="15" Visibility="{Binding EstadoVentana,Mode=TwoWay,Converter={StaticResource ConvertWindowNormalToVisibility}}">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFB0ADAD" Offset="0"/>
                                        <GradientStop Color="#FF4F4949" Offset="1"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Opacity" Value=".4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonEstadoVentanaMinimizar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="20" Height="20" Background="Transparent">
                            <Path HorizontalAlignment="Center" Height="4"  VerticalAlignment="Center" Width="15" Data="M0.5,0.5 L35.353,0.5 L35.353,3.768 L0.5,3.768 z" Stretch="Fill">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFB0ADAD" Offset="0"/>
                                        <GradientStop Color="#FF4F4949" Offset="1"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Opacity" Value=".4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Width="40" Height="40"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>

        </Style>

        <Style TargetType="Window" x:Key="StyleWindowHome">
            <Setter Property="WindowStyle" Value="None"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockGreen">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="{StaticResource VerdeBim}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource BordeOpaco}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource VerdeBim}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWhite">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonGreenHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Style="{StaticResource TextBlockGreen}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonAceptar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2" BorderBrush="Black" Background="Green" Width="200" Height="40" Margin="5">
                            <TextBlock Text="ACEPTAR" Style="{StaticResource TextBlockWhite}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonCancelar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2" BorderBrush="Black" Background="Red" Width="200" Height="40" Margin="5">
                            <TextBlock Text="CANCELAR" Style="{StaticResource TextBlockWhite}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="WorItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="250" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Background="Green">
                                <TextBlock Text="{Binding Tag.Title,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Style="{StaticResource TextBlockWhite}" />
                            </Grid>

                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource BordeOpaco}">
                                <Grid Background="{StaticResource BordeOpaco}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Tag.Tarea,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Grid.Row="1"/>

                                    <Button Tag="{StaticResource Ir}" Content="Ir" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  Style="{StaticResource ButtonImage}"/>

                                </Grid>
                            </Border>



                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboWorkItem">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1" BorderBrush="{StaticResource BordeOpaco}" Background="{StaticResource VerdeBim}">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockWhite}"/>
                            </Border>
                            
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Paginas-->
        <PagesCode:Code x:Key="PageCode"/>



    </Application.Resources>
</Application>
